<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<title>June Paints</title>
<style>
table#spinner, table#spinner td{transition: transform .25s ease}
table#spinner {margin:1em}
table#spinner td{
	width:var(--spinner-td-dim);
	height:var(--spinner-td-dim);
	max-width:var(--spinner-td-dim);
	max-height:var(--spinner-td-dim);
}
table#spinner td>a{
	text-align:center;
	align-content:center;
	display:block;
	width:100%;
	height:100%;
	border-radius:100%;
}
body:has(>#a:target) table#spinner   {transform:rotate( 045deg)}
body:has(>#a:target) table#spinner td{transform:rotate(-045deg)}
body:has(>#b:target) table#spinner   {transform:rotate(-045deg)}
body:has(>#b:target) table#spinner td{transform:rotate( 045deg)}
body:has(>#c:target) table#spinner   {transform:rotate( 135deg)}
body:has(>#c:target) table#spinner td{transform:rotate(-135deg)}
body:has(>#d:target) table#spinner   {transform:rotate(-135deg)}
body:has(>#d:target) table#spinner td{transform:rotate( 135deg)}
body:not(:has(>#a:target)) .a,
body:not(:has(>#b:target)) .b,
body:not(:has(>#c:target)) .c,
body:not(:has(>#d:target)) .d {
	display:none;
}
</style> <style>
@import url('https://fonts.googleapis.com/css2?family=Dekko&display=swap');
html{
	font-family: "Dekko", cursive;
	--color1:#FDFD96;
	--color2:#e0c588;
	--color3:#b87b82;
	--color4:#906e87;
	--color5:#655a6d;
	--color6:#474d5c;
	background:var(--color6);
	color:var(--color2);
	--spinner-td-dim:3em;
}
h1,h3{color:var(--color1);}
h2{color:var(--color2);}
table#spinner td>a{
	background:radial-gradient(var(--color3),var(--color3) 40%,var(--color4) 50%, var(--color4));
}
a{
	color:var(--color1);
	font-weight:bold;
}
a:hover{
	color:var(--color2);
}
.main {
	background-color:var(--color5);
	min-width:80%;
	padding:1em 3em;
	border-radius:1em;
}

.flex.row {
	display:flex;
	margin-left:-1vmax;
	margin-right:-1vmax;
	flex-direction:row;
}
.flex.column{
	display:flex;
	max-width:50%;
	flex-direction:column;
}
.flex img {
	border-radius:1vmax;
	margin:1vmax;
}

.corner {
	position:absolute;
	right:2vmax;
	top:2vmax;
	text-align:right;
}
</style>
</head><body>
<div class="corner">
	<a href="#biography">Bio</a><hr/>
	<a href="#contact">Contact</a>
</div>
<div id="a"></div><div id="b"></div><div id="c"></div><div id="d"></div>
<table><td style="display:block">
<table id="spinner"><tbody>
	<tr><td><a href="#a"><span>Ev</span></a></td>
		<td><a href="#b"><span>St</span></a></td></tr>
	<tr><td><a href="#c"><span>Mm</span></a></td>
		<td><a href="#d"><span>Dg</span></a></td></tr>
</tbody></table>
</td><td>
<div class="a">
	<h1>Events</h1>Where am I?
</div>
<div class="b">
	<h1>Stories</h1>Let me tell you a tale…
</div>
<div class="c">
	<h1>Multimedia</h1>Three! Di! Mensional!
</div>
<div class="d">
	<h1>Digital</h1>See?
</div>
</td></table>
<div class="main a">
	<h2>Facepainting Info & Prices</h2>
	<h3>General vicinity</h3>
	<div class="flex row"><div class="flex column">
	</div><div class="flex column">
	</div></div>
</div>
<div class="main b"><div class="flex column">
	<a href="https://archiveofourown.com/">AO3</a>
	<a href="#">.</a>
	<a href="#">.</a>
	<a href="#">.</a>
	<a href="#">.</a>
</div></div>
<div class="main c"></div>
<div class="main d"></div>
</body></html>
